# message

./: pom.xml
message-api/: pom.xml
message-provider/: pom.xml
message-provider/src/main/resources/: application.yml
